* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  outline: none;
}

a:active {
  outline: none;
}

a:hover {
  text-decoration: none;
}

object {
  pointer-events: none;
}

/* 
brown #463730
dark blue #1f5673
lightblue #759fbc
teal #90c3c8
lavender #b9b8d3
*/

:root {
  /* Backgrounds */
  --list-bg-color: #759fbc;
  --card-bg-color: #fff;
  --nav-bg-color: #1f5673;
  --btn-color-alt: #759fbc;
  --outline-color: #1f5673;

  /* Text colors */
  --main-text-color: #1f5673;
  --alt-text-color: #fff;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

/* General layout */

footer {
  background-color: var(--nav-bg-color);
  color: var(--alt-text-color);
  padding: 1% 0;
  margin: 1% 0 0 0;
}

header nav {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  text-align: right;
  background-color: var(--nav-bg-color);
}
header nav a {
  color: var(--alt-text-color);
  text-align: center;
  text-decoration: none;
  padding: 8% 3% 0% 0%;
  line-height: 2.25rem;
}

header nav a:hover {
  text-decoration: none;
  cursor: pointer;
  color: rgb(235, 233, 233);
}

header nav h1 {
  text-align: center;
  grid-column: 1/6;
}

#login {
  background: none;
  color: white;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  line-height: 2.25rem;
}

/* Side content */

aside {
  width: 100%;
}

aside ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

aside ul a {
  width: 22.5%;
}

#loadingGif {
  margin: 0 auto;
}

#logo {
  padding: 2%;
  text-align: left;
  font-family: 'Press Start 2P', cursive;
  font-size: 2rem;
}

#homepage-layout {
  display: grid;
  grid-template-columns: auto;
}

/* Lists and Cards for topics and articles */

.list {
  display: grid;
  grid-template-columns: auto;
  width: 80%;
  margin: 0 auto;
  background-color: var(--list-bg-color);
}

.card,
.topic-card {
  display: grid;
  grid-template-columns: 1fr 4fr;
  list-style: none;
  background-color: var(--card-bg-color);
  margin: 1.5%;
}

.topic-card {
  grid-template-columns: 1fr;
}
/* Parts of card for articles */
.card .vote-block {
  margin: 5% auto;
  grid-column: 1/2;
  grid-row: 1/2;
}

#homepage-layout .list .vote-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card a li {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* Individual parts of article card */
.card a li h2 {
  grid-column: 2/3;
  text-align: right;
  padding: 1% 2% 1% 0%;
  font-size: 1.5em;
}

.card h2 span,
.topic-card h2 span {
  font-family: 'Press Start 2P', cursive;
  font-size: 0.75em;
}

.card h3 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: left;
  font-size: 1em;
  padding: 2.5% 1% 1.2% 0%;
}

.card h4 {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 1.7em;
  text-align: left;
  padding: 2% 0;
}

.card p {
  grid-column: 1/2;
  text-align: left;
}

/* TOPIC CARDS */

.topic-card h2 {
  font-size: 1.5rem;
}

.topic-card h3 {
  font-size: 1.5rem;
}

/* Article Comments Layout */
/* Article */
main article {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main h2 {
  font-family: 'Press Start 2P';
  padding: 2% 0;
  font-size: 1.6em;
}

main article h3 {
  font-size: 2em;
}

main article h4 {
  font-size: 1.5em;
  padding: 1.5% 0;
}

main article time {
  padding: 0 0 2% 0;
  text-align: center;
  font-size: 1em;
  line-height: 1.5;
}

main article p {
  font-size: 1.25em;
  width: 80%;
  margin: 0 auto;
}

main article .vote-block {
  display: flex;
  justify-content: center;
  width: 20%;
  margin: 0 auto;
}

main article .vote-block .vote-btn {
  width: 100%;
  border-radius: 10px;
}

main article .vote-block p {
  font-size: 2em;
}

main article #article-comment {
  grid-column: 2/4;
  grid-row: 5/6;
  padding: 2% 0;
  text-align: center;
}

section article {
  width: 60%;
  margin: 0 auto;
}

.vote-btn {
  color: #fff;
  display: inline-block;
  font-size: 2em;
  margin: 0.25% 0.75%;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: var(--btn-color-alt);
  outline: none;
}

.vote-btn:hover {
  background-color: var(--outline-color);
}

.vote-btn:focus {
  outline: none;
}

.vote-btn:active {
  background-color: var(--btn-color-alt);
  color: inherit;
  border: none;
  cursor: pointer;
  outline: inherit;
}

.not-vote {
  color: inherit;
  border: none;
  cursor: pointer;
  outline: inherit;
  background: grey;
}

#article-sort {
  margin: 1% auto;
  width: 60%;
  height: 50px;
  text-align: center;
}

section article h4 {
  text-align: justify;
}

main article p span {
  padding: 0 5%;
}

/* COMMENTS */
ul {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  padding: 0 2%;
  background-color: var(--list-bg-color);
}

.comment-card {
  display: grid;
  grid-template-columns: 1fr 6fr;
  background-color: var(--card-bg-color);
  width: 100%;
  margin: 2% auto;
  list-style: none;
}

.comment-card h5 {
  grid-column: 2/4;
  grid-row: 1/2;
  text-align: left;
}

.comment-card time {
  grid-column: 5/7;
  grid-row: 1/2;
}

.comment-card p {
  grid-column: 2/7;
  grid-row: 2/3;
  text-align: left;
}

.comment-card .vote-block {
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 2.5% 20%;
}

.comment-card .vote-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vote-block p {
  text-align: center;
  padding: 0;
  margin: 0;
}

.comment-card .vote-block button {
  width: 100%;
}

.alert-success {
  width: 60%;
  margin: 1% auto;
}

.btn-danger {
  display: block;
  width: 80%;
  border-radius: 10px;
  line-height: 2em;
  margin: 1% auto;
}
/* FORMS */
form {
  width: 80%;
  margin: 0 auto;
  padding: 2% 0;
}
form label {
  width: 100%;
  margin: 0 auto;
}

form textarea,
form input,
form select {
  display: block;
  text-align: left;
  margin: inherit;
  width: 100%;
}

form textarea {
  min-height: 200px;
}

form .btn-primary {
  background-color: var(--list-bg-color);
  border-color: var(--outline-color);

  width: 40%;
  line-height: 2.5rem;
  border-radius: 10px;
  margin: 1% 0;
}

.btn-primary:hover {
  background-color: var(--outline-color);
}

.alert-danger {
  width: 60%;
  margin: 1% auto;
}

/* ERRORS */
.error-page {
  height: 100%;
  min-height: 600px;
  padding: 5% 0 0 0;
  background: rgb(131, 58, 180);
  background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.error-page h2,
.error-page h3,
.error-page p,
.error-page a {
  font-family: 'Press Start 2P' !important;
  font-size: 1.5em;
}

/* MOBILE RESPONSIVENESS */
/* SMALL LAPTOP/SCREEN */

@media only screen and (max-width: 1750px) {
  .topic-card h2 {
    font-size: 1em;
  }
}

/* Tablet */
@media only screen and (max-width: 1250px) {
  /* aside topic bar */
  aside ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  aside ul a {
    width: 100%;
  }

  /* Homepage Main Section  - Articles*/
  #homepage-layout #article-sub-menu #article-sort {
    width: 80%;
  }

  #article-sub-menu  .alert-danger {
    width: 80%;
  }

  /* Article cards */

  .card a li {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card a li h2 {
    text-align: left;
    font-size: 1.2em;
  }

  .card a li h3 {
    text-align: left;
    font-size: 1em;
    padding: 0;
    margin: 0;
  }

  .card a li h4 {
    text-align: left;
    font-size: 1.5em;
    padding: 2% 0;
    margin: 0;
  }

  /* Comments */
  section ul {
    width: 80%;
  }
}

/* Mobile Phone */
@media only screen and (max-width: 768px) {
  /* Navigation */
  header nav {
    display: flex;
    flex-direction: column;
  }

  header nav a,
  header nav button {
    width: 100%;
    font-size: 1.25em;
    padding: 2.5% 0;
  }

  #login {
    width: 100%;
    font-size: 1.25em;
    margin: 0 auto;
  }
  header nav #logo {
    text-align: center;
  }

  /* Homepage layout */
  #homepage-layout {
    display: flex;
    flex-direction: column;
  }

  #homepage-layout .btn-primary {
    width: 100%;
    margin: 2.5% 0;
  }

  #homepage-layout .vote-btn {
    border-radius: 10px;
  }

  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .list a {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .list a  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    padding: 0;
    margin: 1.25% auto;
  }

  .list a:first-child {
    margin: 1.25% auto 0 auto;
  }
  .list a:last-child {
    margin: 0 auto 2.5% auto;
  }

  #homepage-layout .list a  li h2 {
    font-size: 0.9em;
    text-align: left;
  }

  #homepage-layout .list a  li h3 {
    text-align: left;
    font-size: 0.8em;
  }

  #homepage-layout .list a  li h4 {
    text-align: left;
    font-size: 1.2em;
  }

  #homepage-layout aside {
    margin: 2.5% auto;
  }

  #homepage-layout aside ul {
    width: 100%;
    padding-bottom: 2.5%;
  }

  aside ul {
    display: grid;
    grid-template-columns: 1fr;
  }

  aside ul a {
    width: 90%;
    margin: 0 auto;
  }

  #homepage-layout aside ul a .topic-card h2 {
    font-size: 1.1em;
  }

  /* Single Article */

  main h2 {
    font-size: 1.4em;
  }

  main article {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  main article h3 {
    font-size: 1.7em;
  }

  main article p {
    width: 95%;
    font-size: 1.2em;
    text-align: justify;
  }

  main article .btn-danger {
    width: 98%;
    margin: 2.5% auto;
  }

  main article .vote-block {
    width: 100%;
  }

  form .btn-primary {
    width: 100%;
  }

  main section .alert-danger {
    width: 100%;
  }

  main #article-sub-menu select#topic-selector {
    width: 100%;
  }

  /* Topics */
  main #article-sub-menu form select {
    width: 80%;
    margin: 2.5% 0;
  }

  /* Comments */
  section ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  ul li {
    margin: 1.25% auto;
  }

  ul li:first-child {
    margin: 2.5% auto 0 auto;
  }

  .comment-card {
    width: 100%;
  }
  .comment-card .vote-block {
    grid-column: 1/7;
    grid-row: 5/6;
    flex-direction: row;
  }

  .comment-card .vote-block .vote-btn {
    margin: 0 4%;
    width: 100%;
    border-radius: 10px;
  }

  .comment-card .btn-danger {
    grid-column: 1/7;
    grid-row: 5/6;
    width: 80%;
  }
}
